/*
-- Query: select * from movieGenres
LIMIT 0, 1000

-- Date: 2023-03-05 00:55
*/
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','001fd0fa-7dc6-4208-aa2c-ee8e104ade5b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','001fd0fa-7dc6-4208-aa2c-ee8e104ade5b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','02c0f84f-4afa-4b22-b4e2-891eef2435fe');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','02c0f84f-4afa-4b22-b4e2-891eef2435fe');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','02c0f84f-4afa-4b22-b4e2-891eef2435fe');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','02c0f84f-4afa-4b22-b4e2-891eef2435fe');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','03991460-d563-452e-a034-97967224e8c9');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','03991460-d563-452e-a034-97967224e8c9');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','086fabbd-c339-4afe-994c-9d545d533735');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','086fabbd-c339-4afe-994c-9d545d533735');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','086fabbd-c339-4afe-994c-9d545d533735');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','0a1318e7-3359-44ae-9228-e6a58754e08d');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','0a1318e7-3359-44ae-9228-e6a58754e08d');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','0c6cf1ee-0566-44d8-ac2f-9defe253734b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','0c6cf1ee-0566-44d8-ac2f-9defe253734b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','0c6cf1ee-0566-44d8-ac2f-9defe253734b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','0c6cf1ee-0566-44d8-ac2f-9defe253734b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','0c89e488-242b-4d5a-be8e-e67bb4c9fa48');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','0c89e488-242b-4d5a-be8e-e67bb4c9fa48');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','0c89e488-242b-4d5a-be8e-e67bb4c9fa48');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','0eeac7f3-ab62-4edc-9561-6faf6dd54d0f');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','0eeac7f3-ab62-4edc-9561-6faf6dd54d0f');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','0eeac7f3-ab62-4edc-9561-6faf6dd54d0f');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','0eeac7f3-ab62-4edc-9561-6faf6dd54d0f');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','0eeac7f3-ab62-4edc-9561-6faf6dd54d0f');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','0f997a00-ec26-4e5d-979b-d61a69c9ce7b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','0f997a00-ec26-4e5d-979b-d61a69c9ce7b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','0f997a00-ec26-4e5d-979b-d61a69c9ce7b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','0f997a00-ec26-4e5d-979b-d61a69c9ce7b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','1028b5cc-ef35-4365-9ddc-cb949bb337f8');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','1028b5cc-ef35-4365-9ddc-cb949bb337f8');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','1028b5cc-ef35-4365-9ddc-cb949bb337f8');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','11f89e9e-0fdb-48cf-8d2d-4bbb07e1cbfc');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','11f89e9e-0fdb-48cf-8d2d-4bbb07e1cbfc');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','11f89e9e-0fdb-48cf-8d2d-4bbb07e1cbfc');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','15128684-4ba2-4ca7-9c5d-2a6b4a6deaee');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','15128684-4ba2-4ca7-9c5d-2a6b4a6deaee');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','15128684-4ba2-4ca7-9c5d-2a6b4a6deaee');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','159d4ad4-e3d7-4d7a-9e2c-f3a2ce2b06f7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','159d4ad4-e3d7-4d7a-9e2c-f3a2ce2b06f7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','159d4ad4-e3d7-4d7a-9e2c-f3a2ce2b06f7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','17483b20-aaa3-4733-960a-1be13c230b97');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','17483b20-aaa3-4733-960a-1be13c230b97');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','18fe9501-8592-4a1d-bbe3-baae92ed1af0');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','18fe9501-8592-4a1d-bbe3-baae92ed1af0');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','18fe9501-8592-4a1d-bbe3-baae92ed1af0');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','19feb860-1446-4c01-ab1e-167c3f851e32');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','19feb860-1446-4c01-ab1e-167c3f851e32');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','1bea8c0c-a24e-45ca-8ab6-fd780ad89232');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','1bea8c0c-a24e-45ca-8ab6-fd780ad89232');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','1bea8c0c-a24e-45ca-8ab6-fd780ad89232');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','1cd2ea1c-b127-446d-b1e1-26f98bccdf01');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','1cd2ea1c-b127-446d-b1e1-26f98bccdf01');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','1cd2ea1c-b127-446d-b1e1-26f98bccdf01');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','1d3e08e6-9dca-410c-96d4-8c713f771a36');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','1d3e08e6-9dca-410c-96d4-8c713f771a36');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','21de16b9-0034-46ce-a63d-91003d168db5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','21de16b9-0034-46ce-a63d-91003d168db5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','21de16b9-0034-46ce-a63d-91003d168db5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','23988db6-d025-44c0-9cfe-459806ee02ec');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','23988db6-d025-44c0-9cfe-459806ee02ec');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','23988db6-d025-44c0-9cfe-459806ee02ec');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','23988db6-d025-44c0-9cfe-459806ee02ec');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','2500a036-77f3-40ad-8ae8-b22ef489ea7c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','2547dd31-7e81-45e8-a89f-409c4bb6a995');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','2547dd31-7e81-45e8-a89f-409c4bb6a995');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','2547dd31-7e81-45e8-a89f-409c4bb6a995');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','261f6eb7-5a36-4ee2-aa7d-52f9934f85be');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','261f6eb7-5a36-4ee2-aa7d-52f9934f85be');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','261f6eb7-5a36-4ee2-aa7d-52f9934f85be');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','27de298e-dba9-452c-9208-6a061bce1a8c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','27de298e-dba9-452c-9208-6a061bce1a8c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','27de298e-dba9-452c-9208-6a061bce1a8c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','28d99fc9-21d9-4ab9-a141-eaf9d3265c73');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('28a992cf-37db-428b-acff-6381e0438a30','28d99fc9-21d9-4ab9-a141-eaf9d3265c73');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','28d99fc9-21d9-4ab9-a141-eaf9d3265c73');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','28e82f6f-2372-4ba5-95e1-37614df85a25');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','28e82f6f-2372-4ba5-95e1-37614df85a25');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','28e82f6f-2372-4ba5-95e1-37614df85a25');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','2bfc9f1f-6ed4-4ff7-bf97-6039bf406f6d');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','2bfc9f1f-6ed4-4ff7-bf97-6039bf406f6d');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','2bfc9f1f-6ed4-4ff7-bf97-6039bf406f6d');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','2d565c7d-7156-4e0f-9cc2-cf298ec0d2c4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','2d565c7d-7156-4e0f-9cc2-cf298ec0d2c4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','2d5cc659-b514-4be3-8428-7e461b47224e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','2d5cc659-b514-4be3-8428-7e461b47224e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','2d5cc659-b514-4be3-8428-7e461b47224e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','2d6c9f8c-c655-4d1b-a66d-677e34ecc67e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','2d6c9f8c-c655-4d1b-a66d-677e34ecc67e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','2d6c9f8c-c655-4d1b-a66d-677e34ecc67e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','2dd01e1e-d43b-4682-9049-e986e8f092ae');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','2dd01e1e-d43b-4682-9049-e986e8f092ae');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','2dd01e1e-d43b-4682-9049-e986e8f092ae');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4b929c10-2694-44d4-86c6-4b579600730e','2e2db66a-a1b3-421b-98c2-8cb7c1af019c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','2e2db66a-a1b3-421b-98c2-8cb7c1af019c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','2e631387-2c38-4746-93ca-544c5ee82a4e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4b929c10-2694-44d4-86c6-4b579600730e','2e631387-2c38-4746-93ca-544c5ee82a4e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','2e631387-2c38-4746-93ca-544c5ee82a4e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','2ed1d20c-feb3-4ba6-b512-4e6bb06f695b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','2ed1d20c-feb3-4ba6-b512-4e6bb06f695b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','2ed1d20c-feb3-4ba6-b512-4e6bb06f695b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','304b4f3d-e6e0-49f1-a4ee-1c3e8e1ef675');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','304b4f3d-e6e0-49f1-a4ee-1c3e8e1ef675');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','304b4f3d-e6e0-49f1-a4ee-1c3e8e1ef675');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','31ce9f73-0e8f-454d-af42-6ca6f57d841b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','31ce9f73-0e8f-454d-af42-6ca6f57d841b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','31ce9f73-0e8f-454d-af42-6ca6f57d841b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','31e1dd55-fdb1-432f-8b82-e1cd762dee23');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','31e1dd55-fdb1-432f-8b82-e1cd762dee23');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','31e1dd55-fdb1-432f-8b82-e1cd762dee23');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','31e1dd55-fdb1-432f-8b82-e1cd762dee23');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','31e1dd55-fdb1-432f-8b82-e1cd762dee23');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('34f86a8f-4217-4069-8afa-da68360ba838','3248cdd2-1bdf-428d-ba1d-3471986d981a');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','33062140-9d6d-40b4-a580-1798d68ef16e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','33062140-9d6d-40b4-a580-1798d68ef16e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','33062140-9d6d-40b4-a580-1798d68ef16e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','34331d42-b403-445e-91b6-46c8f5b24e5c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','34331d42-b403-445e-91b6-46c8f5b24e5c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','34331d42-b403-445e-91b6-46c8f5b24e5c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','35fa9514-1921-464b-8069-6b812b7d98cf');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','35fa9514-1921-464b-8069-6b812b7d98cf');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','35fa9514-1921-464b-8069-6b812b7d98cf');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','39f2f962-b338-4fae-95e8-35b6917b7772');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','39f2f962-b338-4fae-95e8-35b6917b7772');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','39f2f962-b338-4fae-95e8-35b6917b7772');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','3db85311-8a3f-42f6-8904-b769c2d455f7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','3db85311-8a3f-42f6-8904-b769c2d455f7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','3db85311-8a3f-42f6-8904-b769c2d455f7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','3db85311-8a3f-42f6-8904-b769c2d455f7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','40bef80b-4719-4df6-ba94-b8ab5f3203d1');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','450ecbee-1f88-49fe-9b3a-40022789dd76');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','450ecbee-1f88-49fe-9b3a-40022789dd76');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','47b36c74-7883-4509-add9-c3478635f77b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','47b36c74-7883-4509-add9-c3478635f77b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4b929c10-2694-44d4-86c6-4b579600730e','49010c14-5472-4053-a6a8-05dd9044d9db');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','49010c14-5472-4053-a6a8-05dd9044d9db');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','49010c14-5472-4053-a6a8-05dd9044d9db');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','4a179c26-e76e-4b12-80b9-0a67ed375b9e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','4a179c26-e76e-4b12-80b9-0a67ed375b9e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','4a179c26-e76e-4b12-80b9-0a67ed375b9e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4b929c10-2694-44d4-86c6-4b579600730e','4ae69ca7-8d01-47f0-b688-c9fff7b850db');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','4ae69ca7-8d01-47f0-b688-c9fff7b850db');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4b929c10-2694-44d4-86c6-4b579600730e','4cdba7fa-8476-4cda-87dd-94187ac628b8');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','4cdba7fa-8476-4cda-87dd-94187ac628b8');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','5131b86e-7ce8-4f08-af09-5935b2d160a4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','5131b86e-7ce8-4f08-af09-5935b2d160a4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','5131b86e-7ce8-4f08-af09-5935b2d160a4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','5131b86e-7ce8-4f08-af09-5935b2d160a4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','5131b86e-7ce8-4f08-af09-5935b2d160a4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','516b037b-809d-4075-b125-05dd558d4d1c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','516b037b-809d-4075-b125-05dd558d4d1c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','516b037b-809d-4075-b125-05dd558d4d1c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','52627fd2-c967-4a6c-9bbc-ba87c5062727');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','52627fd2-c967-4a6c-9bbc-ba87c5062727');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','52826a0d-08ca-42a7-a8df-5c7dca5737ba');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','52826a0d-08ca-42a7-a8df-5c7dca5737ba');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','52826a0d-08ca-42a7-a8df-5c7dca5737ba');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','552f5051-bd67-41e0-ba47-219b5ad795f9');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','552f5051-bd67-41e0-ba47-219b5ad795f9');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','552f5051-bd67-41e0-ba47-219b5ad795f9');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','5537a2a2-5a98-4006-82e2-487eb6805b96');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','5537a2a2-5a98-4006-82e2-487eb6805b96');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','5537a2a2-5a98-4006-82e2-487eb6805b96');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','5583c7af-36c9-4d56-8e77-665ec0284539');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','5583c7af-36c9-4d56-8e77-665ec0284539');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','5583c7af-36c9-4d56-8e77-665ec0284539');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','5583c7af-36c9-4d56-8e77-665ec0284539');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','582dca0c-9966-4858-bfb7-8621bae12281');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','582dca0c-9966-4858-bfb7-8621bae12281');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','582dca0c-9966-4858-bfb7-8621bae12281');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','582dca0c-9966-4858-bfb7-8621bae12281');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','582dca0c-9966-4858-bfb7-8621bae12281');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8727d115-0062-434e-817c-5f299d2ebb6a','582dca0c-9966-4858-bfb7-8621bae12281');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','585f7496-2ac6-44ba-8ba8-bd7fd41b57dc');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','585f7496-2ac6-44ba-8ba8-bd7fd41b57dc');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','5aa10c3b-8600-4c72-b8ad-30ecf3341201');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','5aa10c3b-8600-4c72-b8ad-30ecf3341201');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','5aa10c3b-8600-4c72-b8ad-30ecf3341201');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','5aa687b7-1df6-457d-bbfa-2193bb9dd1f0');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','5aa687b7-1df6-457d-bbfa-2193bb9dd1f0');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','5b7bad12-d83c-4251-9a83-2e70f633c8ce');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','5b7bad12-d83c-4251-9a83-2e70f633c8ce');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','5b7bad12-d83c-4251-9a83-2e70f633c8ce');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','5bf77449-87f9-43da-a642-5ee5844f76ad');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','5bf77449-87f9-43da-a642-5ee5844f76ad');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','5bf77449-87f9-43da-a642-5ee5844f76ad');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','5d10ba84-3b4d-491b-b287-866c5cc435e5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','5d10ba84-3b4d-491b-b287-866c5cc435e5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','5d10ba84-3b4d-491b-b287-866c5cc435e5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','5fbfb569-ebec-4ce6-a763-951acb7c17bb');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','5fbfb569-ebec-4ce6-a763-951acb7c17bb');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','5fbfb569-ebec-4ce6-a763-951acb7c17bb');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','600c7409-d3d8-4e41-8299-4639daac4415');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','600c7409-d3d8-4e41-8299-4639daac4415');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','600c7409-d3d8-4e41-8299-4639daac4415');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','610c7528-caf7-44b6-9c1e-40eb50d36eda');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','610c7528-caf7-44b6-9c1e-40eb50d36eda');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','610c7528-caf7-44b6-9c1e-40eb50d36eda');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','61adcc69-e721-4af0-8801-7ed456a552ac');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','61adcc69-e721-4af0-8801-7ed456a552ac');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','61adcc69-e721-4af0-8801-7ed456a552ac');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','63d20fcf-243a-418e-a3b0-b1822b5c77ed');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','63d20fcf-243a-418e-a3b0-b1822b5c77ed');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','63d20fcf-243a-418e-a3b0-b1822b5c77ed');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','64d5b143-587e-4771-9232-101d5e4293f2');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','64d5b143-587e-4771-9232-101d5e4293f2');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','64d5b143-587e-4771-9232-101d5e4293f2');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','64d5b143-587e-4771-9232-101d5e4293f2');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4b929c10-2694-44d4-86c6-4b579600730e','65081f93-b7a7-4516-9255-6fdbba300729');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','65081f93-b7a7-4516-9255-6fdbba300729');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','66f9cfd5-133a-4c2e-81fc-0dc8376bc036');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','66f9cfd5-133a-4c2e-81fc-0dc8376bc036');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','67f12fa4-3c51-4929-ad83-594487659f22');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','67f12fa4-3c51-4929-ad83-594487659f22');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('ebf9025e-cdee-40e5-a24b-92ef81673eb2','67f12fa4-3c51-4929-ad83-594487659f22');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','680e2e15-6cc6-43ee-99f3-32ac8c1e7934');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','680e2e15-6cc6-43ee-99f3-32ac8c1e7934');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','680e2e15-6cc6-43ee-99f3-32ac8c1e7934');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','680e2e15-6cc6-43ee-99f3-32ac8c1e7934');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','68cc9bd0-ba44-466e-b61f-46228181b1cc');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','68cc9bd0-ba44-466e-b61f-46228181b1cc');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','68cc9bd0-ba44-466e-b61f-46228181b1cc');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','68cc9bd0-ba44-466e-b61f-46228181b1cc');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','6901792e-9230-4d77-a4f0-3ca4d6330579');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','6901792e-9230-4d77-a4f0-3ca4d6330579');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','6901792e-9230-4d77-a4f0-3ca4d6330579');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4b929c10-2694-44d4-86c6-4b579600730e','6a3554f1-b260-4cd8-bb34-e74ea5e8fd81');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','6a3554f1-b260-4cd8-bb34-e74ea5e8fd81');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','6a6eb9a7-b570-4a73-a381-c093a21fe6c3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','6a6eb9a7-b570-4a73-a381-c093a21fe6c3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','6a6eb9a7-b570-4a73-a381-c093a21fe6c3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','6a6eb9a7-b570-4a73-a381-c093a21fe6c3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','6cd6bcf2-9368-4648-9e9b-416f79feff39');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','6daeb789-9f8f-4a1e-a359-1b53d52396e8');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','6ef6905a-2428-444e-80b2-5bc606b39d30');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','6ef6905a-2428-444e-80b2-5bc606b39d30');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','6ef6905a-2428-444e-80b2-5bc606b39d30');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','6fb9ce3a-a1b1-4c80-acb9-ef763436735d');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('28a992cf-37db-428b-acff-6381e0438a30','6fb9ce3a-a1b1-4c80-acb9-ef763436735d');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('bff441b9-e9b9-491b-bdcd-54a0abc2b287','6fb9ce3a-a1b1-4c80-acb9-ef763436735d');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','6fb9ce3a-a1b1-4c80-acb9-ef763436735d');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','711e2d74-558e-4399-a78a-c8c9672b6d79');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','71feae7c-2fb7-4afc-993e-b3ebfa27861a');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','71feae7c-2fb7-4afc-993e-b3ebfa27861a');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','71feae7c-2fb7-4afc-993e-b3ebfa27861a');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','71feae7c-2fb7-4afc-993e-b3ebfa27861a');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','72952b12-8f18-4f5b-a24c-f9407ed6cd93');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','731dd385-62c6-40e3-ac34-3645b914d130');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('bff441b9-e9b9-491b-bdcd-54a0abc2b287','731dd385-62c6-40e3-ac34-3645b914d130');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','731dd385-62c6-40e3-ac34-3645b914d130');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','7490d215-32a8-448d-925d-501ea73ccc16');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','76489bba-7cea-4603-81a3-3f52bbd2e1a4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','76489bba-7cea-4603-81a3-3f52bbd2e1a4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','76489bba-7cea-4603-81a3-3f52bbd2e1a4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','76489bba-7cea-4603-81a3-3f52bbd2e1a4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','76969cae-73d0-467c-8e95-936e3e120119');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','76969cae-73d0-467c-8e95-936e3e120119');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','76969cae-73d0-467c-8e95-936e3e120119');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4b929c10-2694-44d4-86c6-4b579600730e','77be0b63-3fc3-4e9e-9081-ffa8aa140aa4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','77be0b63-3fc3-4e9e-9081-ffa8aa140aa4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','77be0b63-3fc3-4e9e-9081-ffa8aa140aa4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','78869bed-7d2f-4bdc-a661-b4cb6871c90d');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','78869bed-7d2f-4bdc-a661-b4cb6871c90d');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','78869bed-7d2f-4bdc-a661-b4cb6871c90d');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','795791e3-545d-4774-b0a6-061270b8ae2b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','795791e3-545d-4774-b0a6-061270b8ae2b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','795791e3-545d-4774-b0a6-061270b8ae2b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','7b24a3d8-9900-4d9d-9cc0-4f8cabf13172');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','7b24a3d8-9900-4d9d-9cc0-4f8cabf13172');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','7b6cadbd-e46d-4bdb-8ebe-b5a8d762d087');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','7d118f5f-dd06-4895-a6ea-c21a4be4c294');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','7d118f5f-dd06-4895-a6ea-c21a4be4c294');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','7d118f5f-dd06-4895-a6ea-c21a4be4c294');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','7d118f5f-dd06-4895-a6ea-c21a4be4c294');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('1c05740c-85d7-4ea0-a84e-749cf5781f83','7e2f486a-a395-455a-b3cb-d58ed9194557');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','7e2f486a-a395-455a-b3cb-d58ed9194557');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','7e2f486a-a395-455a-b3cb-d58ed9194557');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('28a992cf-37db-428b-acff-6381e0438a30','7ed4477e-f5b1-4a5c-a8ea-c6864ae0a2e5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('bff441b9-e9b9-491b-bdcd-54a0abc2b287','7ed4477e-f5b1-4a5c-a8ea-c6864ae0a2e5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','7ed4477e-f5b1-4a5c-a8ea-c6864ae0a2e5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','7ede5858-12e3-455e-8e08-bca742ba5965');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','7ede5858-12e3-455e-8e08-bca742ba5965');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','807fe1f9-f2c1-429f-bd6d-cc3602fdf7a9');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','807fe1f9-f2c1-429f-bd6d-cc3602fdf7a9');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','807fe1f9-f2c1-429f-bd6d-cc3602fdf7a9');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','807fe1f9-f2c1-429f-bd6d-cc3602fdf7a9');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','80d0ce6d-f695-4080-9c66-54bdc5dcc40e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','80d0ce6d-f695-4080-9c66-54bdc5dcc40e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','821b0058-0bee-4f9a-ad4d-a43449501fe7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','821b0058-0bee-4f9a-ad4d-a43449501fe7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','82387e37-82d7-49fd-941f-233a2a926148');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','82387e37-82d7-49fd-941f-233a2a926148');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','83ec3f8e-639d-496c-89f9-697c483eef5b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','83ec3f8e-639d-496c-89f9-697c483eef5b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','83ec3f8e-639d-496c-89f9-697c483eef5b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('28a992cf-37db-428b-acff-6381e0438a30','847aa049-dc7d-4d62-a129-e56127751b4c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','847aa049-dc7d-4d62-a129-e56127751b4c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','863a7b10-3d55-4fa5-8422-025332b5ae50');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','863a7b10-3d55-4fa5-8422-025332b5ae50');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','863a7b10-3d55-4fa5-8422-025332b5ae50');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','8a8004ce-20f4-424a-be04-6e70d8814d3c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','8a8004ce-20f4-424a-be04-6e70d8814d3c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','8a8004ce-20f4-424a-be04-6e70d8814d3c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','8b2e666a-93c2-4dce-969f-cfe3b676dda3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','8b2e666a-93c2-4dce-969f-cfe3b676dda3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','8b2e666a-93c2-4dce-969f-cfe3b676dda3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','8bdb76b6-a730-447d-8862-2e50a4632b58');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('28a992cf-37db-428b-acff-6381e0438a30','8bdb76b6-a730-447d-8862-2e50a4632b58');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4b929c10-2694-44d4-86c6-4b579600730e','8bdb76b6-a730-447d-8862-2e50a4632b58');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','8bdb76b6-a730-447d-8862-2e50a4632b58');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','8bdb76b6-a730-447d-8862-2e50a4632b58');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','8c8bd67f-3815-4cd1-a41f-4cb38259a432');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','8c8bd67f-3815-4cd1-a41f-4cb38259a432');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','8c8bd67f-3815-4cd1-a41f-4cb38259a432');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','8ccd0d59-68be-4369-8d05-0938e9797755');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','8ccd0d59-68be-4369-8d05-0938e9797755');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','8ccd0d59-68be-4369-8d05-0938e9797755');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','8dc18fbe-9505-4ff0-a6bb-330bd9f9c308');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','8dc18fbe-9505-4ff0-a6bb-330bd9f9c308');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','8dc18fbe-9505-4ff0-a6bb-330bd9f9c308');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','8dc18fbe-9505-4ff0-a6bb-330bd9f9c308');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','90197eb7-05f7-43c6-95a2-3ce2a1f7eaef');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','90197eb7-05f7-43c6-95a2-3ce2a1f7eaef');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','90197eb7-05f7-43c6-95a2-3ce2a1f7eaef');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','9027f602-2c02-4c9e-95e4-97e5ef6bdac7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','9027f602-2c02-4c9e-95e4-97e5ef6bdac7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','9027f602-2c02-4c9e-95e4-97e5ef6bdac7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','9027f602-2c02-4c9e-95e4-97e5ef6bdac7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','908995cf-1c2f-4afb-a9f2-b82a4eb07f04');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','908995cf-1c2f-4afb-a9f2-b82a4eb07f04');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','908995cf-1c2f-4afb-a9f2-b82a4eb07f04');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','94951074-ff61-4af6-bf8a-bd6d95287929');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','94951074-ff61-4af6-bf8a-bd6d95287929');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','94951074-ff61-4af6-bf8a-bd6d95287929');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','94ca9b0d-bab7-43b0-855a-077100ba297f');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','94ca9b0d-bab7-43b0-855a-077100ba297f');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','95e95cd5-72bc-42ac-83c8-de59ab1fc799');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','95e95cd5-72bc-42ac-83c8-de59ab1fc799');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','9709e473-b9ce-43ec-a4e4-4a4ffa9929c2');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','9709e473-b9ce-43ec-a4e4-4a4ffa9929c2');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','9709e473-b9ce-43ec-a4e4-4a4ffa9929c2');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','981cfa18-eff9-4ed4-8774-8ce972235283');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','98914f68-6281-477e-905e-19ecb66ab90d');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','98914f68-6281-477e-905e-19ecb66ab90d');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','98914f68-6281-477e-905e-19ecb66ab90d');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','98914f68-6281-477e-905e-19ecb66ab90d');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','9da3bae1-9136-4497-af44-6c5c6bea2e2f');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','9eb42be2-3b22-45f3-8931-586636d5c366');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','9eb42be2-3b22-45f3-8931-586636d5c366');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','9eb42be2-3b22-45f3-8931-586636d5c366');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','9eb42be2-3b22-45f3-8931-586636d5c366');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','9ec7e58f-c5be-46f4-addb-ae167edf482e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','9ec7e58f-c5be-46f4-addb-ae167edf482e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','a0b40abf-e15e-4ef4-883b-726d72a40d3f');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','a0e2e5f9-0331-4e17-bbd2-0dc876b74b7b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','a0e2e5f9-0331-4e17-bbd2-0dc876b74b7b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','a0e2e5f9-0331-4e17-bbd2-0dc876b74b7b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','a1b53d19-424a-4786-a9bd-fdd90a9f7e66');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','a1b53d19-424a-4786-a9bd-fdd90a9f7e66');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','a1d78b03-de32-450d-80c4-c99e518a7821');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','a1d78b03-de32-450d-80c4-c99e518a7821');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','a1d78b03-de32-450d-80c4-c99e518a7821');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','a2aca6fd-d529-46f0-82f4-6cfe705187b5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','a3e090dc-51f7-4b1e-9ecb-b9bef5c1bcde');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('28a992cf-37db-428b-acff-6381e0438a30','a3e090dc-51f7-4b1e-9ecb-b9bef5c1bcde');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','a3e090dc-51f7-4b1e-9ecb-b9bef5c1bcde');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','a471e17e-fa43-4d2c-8673-4404c8639b70');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','a471e17e-fa43-4d2c-8673-4404c8639b70');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','a471e17e-fa43-4d2c-8673-4404c8639b70');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','a4920427-d2ff-471d-8a88-5502a7b7830e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','a4920427-d2ff-471d-8a88-5502a7b7830e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','a4920427-d2ff-471d-8a88-5502a7b7830e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','a4920427-d2ff-471d-8a88-5502a7b7830e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','a764fe4d-8574-465d-a2fc-572bcf980b57');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','a764fe4d-8574-465d-a2fc-572bcf980b57');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','a764fe4d-8574-465d-a2fc-572bcf980b57');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','a764fe4d-8574-465d-a2fc-572bcf980b57');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','a8426f7e-eea4-4640-b168-c8bf7540105f');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','a8426f7e-eea4-4640-b168-c8bf7540105f');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','a8426f7e-eea4-4640-b168-c8bf7540105f');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','abae14a4-5c91-487e-8841-8a54185f92de');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','abae14a4-5c91-487e-8841-8a54185f92de');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','abae14a4-5c91-487e-8841-8a54185f92de');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','b060303c-80ca-4bfc-a545-742ebcf5fd05');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','b060303c-80ca-4bfc-a545-742ebcf5fd05');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','b060303c-80ca-4bfc-a545-742ebcf5fd05');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','b060303c-80ca-4bfc-a545-742ebcf5fd05');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','b060303c-80ca-4bfc-a545-742ebcf5fd05');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','b09ddb9f-d886-4be9-a5be-342904fbe2d7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','b09ddb9f-d886-4be9-a5be-342904fbe2d7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','b09ddb9f-d886-4be9-a5be-342904fbe2d7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','b09ddb9f-d886-4be9-a5be-342904fbe2d7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4b929c10-2694-44d4-86c6-4b579600730e','b22320cd-db56-4e55-b98f-5525a935bbe3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','b22320cd-db56-4e55-b98f-5525a935bbe3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','b40ee77e-6f0b-46d2-bef7-886d3a592574');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','b40ee77e-6f0b-46d2-bef7-886d3a592574');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','b40ee77e-6f0b-46d2-bef7-886d3a592574');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','b54fea9f-f0f9-4708-9061-e90792f511e0');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','b54fea9f-f0f9-4708-9061-e90792f511e0');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','b54fea9f-f0f9-4708-9061-e90792f511e0');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','b54fea9f-f0f9-4708-9061-e90792f511e0');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','b54fea9f-f0f9-4708-9061-e90792f511e0');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('bff441b9-e9b9-491b-bdcd-54a0abc2b287','b54fea9f-f0f9-4708-9061-e90792f511e0');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('34f86a8f-4217-4069-8afa-da68360ba838','b5b91350-1b86-44b5-ab16-c0fd88274688');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','b6e00fbe-f658-4e67-896f-51ed9dc39d60');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','b6e00fbe-f658-4e67-896f-51ed9dc39d60');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','b83a9f2b-ed51-4377-9f7a-f9aa26873332');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','b9d31b52-736d-4267-8732-e11438ab62c3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','b9d31b52-736d-4267-8732-e11438ab62c3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','bb927378-d9d4-436e-9487-1ce670f5c17b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','bb927378-d9d4-436e-9487-1ce670f5c17b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','bb927378-d9d4-436e-9487-1ce670f5c17b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','bb927378-d9d4-436e-9487-1ce670f5c17b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','bde8ead7-6285-4a07-9a0c-19bb504e8437');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','bde8ead7-6285-4a07-9a0c-19bb504e8437');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','be731003-c22f-473a-a12a-f50c28d128a9');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','be731003-c22f-473a-a12a-f50c28d128a9');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','bebe1c8d-b2b6-4c3e-b78a-ae460a33a048');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','bebe1c8d-b2b6-4c3e-b78a-ae460a33a048');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','bebe1c8d-b2b6-4c3e-b78a-ae460a33a048');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','bebe1c8d-b2b6-4c3e-b78a-ae460a33a048');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','bedeebdb-ba5c-429d-ae9e-cc1209107a42');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','bedeebdb-ba5c-429d-ae9e-cc1209107a42');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','c04abc61-9e86-4c3f-b752-6eb376fdc5d5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','c04abc61-9e86-4c3f-b752-6eb376fdc5d5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','c04abc61-9e86-4c3f-b752-6eb376fdc5d5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','c1df630c-ce5e-4264-a11e-828b7b949077');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','c1df630c-ce5e-4264-a11e-828b7b949077');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','c1df630c-ce5e-4264-a11e-828b7b949077');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','c1df630c-ce5e-4264-a11e-828b7b949077');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','c308d763-cadd-47fb-8b6c-ac7575d2011b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','c308d763-cadd-47fb-8b6c-ac7575d2011b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','c308d763-cadd-47fb-8b6c-ac7575d2011b');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','c39883de-ebc0-401a-b626-cb473c4bdaa5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','c39883de-ebc0-401a-b626-cb473c4bdaa5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','c39883de-ebc0-401a-b626-cb473c4bdaa5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','c3c44c18-582b-4b73-a882-1f8023a21be3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','c3c44c18-582b-4b73-a882-1f8023a21be3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','c3c44c18-582b-4b73-a882-1f8023a21be3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','c8cdafb5-138f-4c21-9f58-c8702cc959c6');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','c8cdafb5-138f-4c21-9f58-c8702cc959c6');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','c8cdafb5-138f-4c21-9f58-c8702cc959c6');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4b929c10-2694-44d4-86c6-4b579600730e','cb4690e5-d1d5-45cd-a3c2-648fc39bdcd3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','cb4690e5-d1d5-45cd-a3c2-648fc39bdcd3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','cb6ef49d-ee24-40b8-b237-d3e97b327fee');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','cb6ef49d-ee24-40b8-b237-d3e97b327fee');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','cb6ef49d-ee24-40b8-b237-d3e97b327fee');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','ccfd5014-3c9c-4539-8fcc-2de846afd47e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('bff441b9-e9b9-491b-bdcd-54a0abc2b287','ccfd5014-3c9c-4539-8fcc-2de846afd47e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','ccfd5014-3c9c-4539-8fcc-2de846afd47e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','ce7cca5f-ae06-4498-8487-578058d81b9c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','ce7cca5f-ae06-4498-8487-578058d81b9c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','d26866a2-a7dc-416a-8cdc-70da12c58ac7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('bff441b9-e9b9-491b-bdcd-54a0abc2b287','d26866a2-a7dc-416a-8cdc-70da12c58ac7');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','d361af9c-6291-4ef3-8a0b-c602b8e6eb70');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','d361af9c-6291-4ef3-8a0b-c602b8e6eb70');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','d361af9c-6291-4ef3-8a0b-c602b8e6eb70');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','d361af9c-6291-4ef3-8a0b-c602b8e6eb70');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','d361af9c-6291-4ef3-8a0b-c602b8e6eb70');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','d835679b-3f89-40a6-a05e-a902a80d73df');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','d835679b-3f89-40a6-a05e-a902a80d73df');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','de05e569-cc22-40c2-92f8-048722e69ed5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','de05e569-cc22-40c2-92f8-048722e69ed5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','de05e569-cc22-40c2-92f8-048722e69ed5');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','df0177ac-8483-4b64-a675-7c2e3a9aa020');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','df0177ac-8483-4b64-a675-7c2e3a9aa020');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','df0177ac-8483-4b64-a675-7c2e3a9aa020');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','e010cd53-6108-4774-b375-6dcc442b6893');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','e010cd53-6108-4774-b375-6dcc442b6893');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','e010cd53-6108-4774-b375-6dcc442b6893');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','e2fd3cda-996e-4f11-b30e-9766815facbe');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','e2fd3cda-996e-4f11-b30e-9766815facbe');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','e2fd3cda-996e-4f11-b30e-9766815facbe');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','e2fd3cda-996e-4f11-b30e-9766815facbe');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','e2fd3cda-996e-4f11-b30e-9766815facbe');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','e2fd3cda-996e-4f11-b30e-9766815facbe');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','e3295109-8c29-4f4f-a7af-a888c3713cd8');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','e3295109-8c29-4f4f-a7af-a888c3713cd8');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','e3295109-8c29-4f4f-a7af-a888c3713cd8');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','e3295109-8c29-4f4f-a7af-a888c3713cd8');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','e34c59e8-4f1c-4a08-89f0-0f2b38240dd6');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','e34c59e8-4f1c-4a08-89f0-0f2b38240dd6');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','e34c59e8-4f1c-4a08-89f0-0f2b38240dd6');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','e3993218-c632-410d-8774-e1c0c50b9543');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','e3993218-c632-410d-8774-e1c0c50b9543');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','e3993218-c632-410d-8774-e1c0c50b9543');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','e3f04338-7864-49b4-a541-a0981b4ce279');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','e3f04338-7864-49b4-a541-a0981b4ce279');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','e3f04338-7864-49b4-a541-a0981b4ce279');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','e714fb5c-297e-422e-be3f-5f1353b4ee0c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','e714fb5c-297e-422e-be3f-5f1353b4ee0c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','e714fb5c-297e-422e-be3f-5f1353b4ee0c');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','e9a0d103-d16b-45ac-9d47-7aab547cbc04');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','e9a0d103-d16b-45ac-9d47-7aab547cbc04');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','e9a0d103-d16b-45ac-9d47-7aab547cbc04');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','ebb9be84-a930-4649-9284-469d989ef557');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','ebb9be84-a930-4649-9284-469d989ef557');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','ebb9be84-a930-4649-9284-469d989ef557');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','eca62b78-3635-46af-b9a8-913d19bd326a');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','eca62b78-3635-46af-b9a8-913d19bd326a');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','eca62b78-3635-46af-b9a8-913d19bd326a');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','eca62b78-3635-46af-b9a8-913d19bd326a');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4b929c10-2694-44d4-86c6-4b579600730e','ed44a182-c8fb-4d6c-b44c-3fa1f244ad56');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','ed44a182-c8fb-4d6c-b44c-3fa1f244ad56');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','ed44a182-c8fb-4d6c-b44c-3fa1f244ad56');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','eddf3d16-25cc-474b-a4ab-499797b48d37');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','eddf3d16-25cc-474b-a4ab-499797b48d37');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','eddf3d16-25cc-474b-a4ab-499797b48d37');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','eddf3d16-25cc-474b-a4ab-499797b48d37');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','eddf3d16-25cc-474b-a4ab-499797b48d37');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','ee5d460c-cb43-4a6f-9435-8ac348f767ec');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','ee5d460c-cb43-4a6f-9435-8ac348f767ec');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4b929c10-2694-44d4-86c6-4b579600730e','ef4297af-7d8a-4315-9503-4454e84526e6');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','ef4297af-7d8a-4315-9503-4454e84526e6');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','ef645aca-29f8-4103-a46f-00c52794e69a');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','ef645aca-29f8-4103-a46f-00c52794e69a');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','ef645aca-29f8-4103-a46f-00c52794e69a');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','ef645aca-29f8-4103-a46f-00c52794e69a');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','efe2d3de-416f-4679-b6cd-ab4107ae9037');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('835de27e-569f-41fa-ac61-dcb9a4c26d73','efe2d3de-416f-4679-b6cd-ab4107ae9037');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c92ef907-2b8e-46b5-9114-33851896200f','efe2d3de-416f-4679-b6cd-ab4107ae9037');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','f0445dc6-15bf-45e4-8de5-652af00ecb31');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','f1ba2bdc-651a-48bb-a771-26bc1a7f4510');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','f1ba2bdc-651a-48bb-a771-26bc1a7f4510');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('28a992cf-37db-428b-acff-6381e0438a30','f1ec7579-3a6f-4018-8a3b-2ebe6bd56392');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('bff441b9-e9b9-491b-bdcd-54a0abc2b287','f1ec7579-3a6f-4018-8a3b-2ebe6bd56392');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','f1ec7579-3a6f-4018-8a3b-2ebe6bd56392');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','f30e6431-d398-468a-8667-1e30db0289bc');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','f30e6431-d398-468a-8667-1e30db0289bc');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','f30e6431-d398-468a-8667-1e30db0289bc');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('34f86a8f-4217-4069-8afa-da68360ba838','f3a1d13e-7d04-409c-94e5-1d675010f62a');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4b929c10-2694-44d4-86c6-4b579600730e','f49ebb66-0951-4192-a0bc-bc8c1c8836bd');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','f49ebb66-0951-4192-a0bc-bc8c1c8836bd');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('1c05740c-85d7-4ea0-a84e-749cf5781f83','f5116c15-818e-464c-9454-8ebe6ef3c003');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','f6092e24-e5f3-4f67-bef3-3960291f06e4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','f6092e24-e5f3-4f67-bef3-3960291f06e4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','f6092e24-e5f3-4f67-bef3-3960291f06e4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','f71c4fa9-b5dc-4189-ac81-6a4de1563179');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','f71c4fa9-b5dc-4189-ac81-6a4de1563179');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','f849e162-3967-425d-a046-4143f1e08895');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','f849e162-3967-425d-a046-4143f1e08895');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','f849e162-3967-425d-a046-4143f1e08895');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','f8c63654-ba00-445b-a3cd-bbfff95b8db4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','f8c63654-ba00-445b-a3cd-bbfff95b8db4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','f8c63654-ba00-445b-a3cd-bbfff95b8db4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','f8c63654-ba00-445b-a3cd-bbfff95b8db4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','f8d027a9-003e-44ff-b9bf-245890a9fd07');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','f8d027a9-003e-44ff-b9bf-245890a9fd07');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','fa9f6757-07f1-4b88-87b6-44c9bfcec0fd');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','fa9f6757-07f1-4b88-87b6-44c9bfcec0fd');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','fa9f6757-07f1-4b88-87b6-44c9bfcec0fd');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','fafb6376-645a-4b2f-94aa-700abd97d206');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','fafb6376-645a-4b2f-94aa-700abd97d206');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','fbd235c4-771a-4f6b-b83f-6d17284e363e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','fbd235c4-771a-4f6b-b83f-6d17284e363e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('eb1255ed-5eec-48d2-b4c5-b492ff13e56a','fbd235c4-771a-4f6b-b83f-6d17284e363e');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('067a6a95-284c-41f8-844f-0b73fbd1892c','fc8632ad-7c24-421b-aa04-e07b668688d0');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('25dce479-ef76-46ee-bf1c-c9ede8cd72ee','fc8632ad-7c24-421b-aa04-e07b668688d0');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','fc8632ad-7c24-421b-aa04-e07b668688d0');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('6671c4a0-e0eb-4216-9002-272c1ad29844','fc8632ad-7c24-421b-aa04-e07b668688d0');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('c3329bde-62ce-4186-8323-16213464002e','fc8632ad-7c24-421b-aa04-e07b668688d0');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('773bce4b-e7fc-4d4a-8907-7b71596b12f4','fd3e53e4-8cb4-4431-a87e-4738cca08fc4');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4c66bb3e-ebc9-407e-a107-b9acfd239c81','fd96262b-a9b3-454a-aa93-5bbbbc9a0bb3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('56e412f0-e06f-4132-90b5-3cd7677574c9','fd96262b-a9b3-454a-aa93-5bbbbc9a0bb3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('8cffab79-f8b4-4738-922d-db7eec265144','fd96262b-a9b3-454a-aa93-5bbbbc9a0bb3');
INSERT INTO `` (`genreUuid`,`movieUuid`) VALUES ('4702af58-95cf-467c-8ba2-216f5ddac956','fec7661e-fe70-4df1-9ae4-7ce498eac7d6');
